<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quad.rotationvectormocap.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/savetofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save To File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/xRotation"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:text="@string/x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"

        />

    <TextView
        android:id="@+id/yRotation"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:text="@string/y"
        app:layout_constraintTop_toBottomOf="@+id/xRotation"/>

    <TextView
        android:id="@+id/zRotation"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:text="@string/z"
        app:layout_constraintTop_toBottomOf="@+id/yRotation"/>

    <TextView
        android:id="@+id/wRotation"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:text="@string/w"
        app:layout_constraintTop_toBottomOf="@+id/zRotation"/>


</android.support.constraint.ConstraintLayout>
